[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/tres/pixelplay.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menu/entry.gd" type="Script" id=2]

[node name="entry" type="HBoxContainer"]
margin_right = 296.0
margin_bottom = 60.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="."]
margin_right = 90.0
margin_bottom = 60.0
rect_min_size = Vector2( 90, 60 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="details" type="Label" parent="."]
margin_left = 94.0
margin_right = 284.0
margin_bottom = 60.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
