[gd_scene load_steps=56 format=2]

[ext_resource path="res://shaders/chromaticAberration.shader" type="Shader" id=1]
[ext_resource path="res://assets/graphics/donthangup.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu/menuOption.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/grain_texture.jpg" type="Texture" id=5]
[ext_resource path="res://scenes/menu/danglingPhone.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/tres/mousetrap.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/graphics/ui/phonebook-sheet.png" type="Texture" id=8]
[ext_resource path="res://scenes/phonebook.gd" type="Script" id=9]
[ext_resource path="res://assets/fonts/tres/pixelplay.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/graphics/white-px.png" type="Texture" id=11]
[ext_resource path="res://scenes/backBtn.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/graphics/ui/arrow-left-hover.png" type="Texture" id=13]
[ext_resource path="res://scenes/menu/entry.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/graphics/ui/arrow-left.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/ui/arrow-left-disabled.png" type="Texture" id=16]
[ext_resource path="res://scenes/menu/options.gd" type="Script" id=17]
[ext_resource path="res://assets/fonts/tres/Microserif.tres" type="DynamicFont" id=18]
[ext_resource path="res://assets/graphics/ui/vol-grabber.png" type="Texture" id=19]
[ext_resource path="res://assets/graphics/ui/ig.png" type="Texture" id=20]
[ext_resource path="res://assets/graphics/ui/vol-slider.png" type="Texture" id=21]
[ext_resource path="res://assets/graphics/ui/checkbox.png" type="Texture" id=22]
[ext_resource path="res://assets/graphics/ui/checkbox-ticked.png" type="Texture" id=23]
[ext_resource path="res://assets/graphics/ui/btn3.png" type="Texture" id=24]
[ext_resource path="res://assets/graphics/ui/btn3-hover.png" type="Texture" id=25]
[ext_resource path="res://assets/graphics/ui/twt.png" type="Texture" id=26]
[ext_resource path="res://assets/graphics/ui/kofi.png" type="Texture" id=27]
[ext_resource path="res://assets/graphics/ui/ig-hover.png" type="Texture" id=28]
[ext_resource path="res://assets/graphics/ui/twt-hover.png" type="Texture" id=29]
[ext_resource path="res://assets/graphics/ui/kofi-hover.png" type="Texture" id=30]
[ext_resource path="res://scenes/menu/credits.gd" type="Script" id=31]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 225, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 114 )

[sub_resource type="Animation" id=3]
resource_name = "fadeInText"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("book/table:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fadeOutText"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("book/table:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 245, 354 ), Vector2( 656, 354 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("book:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("book:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 656, 354 ), Vector2( 245, 354 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 202, 10 )
margin_left = 0.921517
margin_right = 1.04895
margin_top = 1.14439
margin_bottom = 1.0876

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.439216, 0.34902, 0.317647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.8, 0.8, 0.8, 0 )
border_blend = true
corner_radius_top_left = 1
corner_radius_bottom_left = 1
corner_detail = 1

[sub_resource type="Animation" id=11]
resource_name = "fadeInText"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("book/table/table:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fadeOutText"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("book/table/table:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 245, 354 ), Vector2( 656, 354 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "pageTurnNext"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("book:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "pageTurnPrev"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("book:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 656, 354 ), Vector2( 245, 354 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "fadeInText"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("book/table/table:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "fadeOutText"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("book/table/table:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 245, 354 ), Vector2( 656, 354 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=20]
resource_name = "pageTurnNext"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("book:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "pageTurnPrev"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("book:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 656, 354 ), Vector2( 245, 354 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 1 )
shader_param/amount = Vector2( 0.1, 0.1 )
shader_param/offset_texture = ExtResource( 5 )

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -376, 289 )
color = Color( 0.0196078, 0.027451, 0.0313726, 0.352941 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="main" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="main"]
margin_left = 134.0
margin_top = 204.0
margin_right = 317.0
margin_bottom = 355.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="cableStart" type="Position2D" parent="main/Title"]
position = Vector2( 177, 6 )

[node name="danglingPhone" parent="main" instance=ExtResource( 6 )]
position = Vector2( 310, 210 )

[node name="Area2D" type="StaticBody2D" parent="main"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/Area2D"]
position = Vector2( 225, 384 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="main/Area2D"]
position = Vector2( 225, 176 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="main/Area2D"]
position = Vector2( 10, 280 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="main/Area2D"]
position = Vector2( 439, 280 )
shape = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = 47.0
margin_right = 92.0
margin_bottom = 203.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enter" parent="main/VBoxContainer" instance=ExtResource( 3 )]
modulate = Color( 1, 0.0784314, 0, 1 )
margin_bottom = 28.0
option_text = "ENTER"

[node name="phonebook" parent="main/VBoxContainer" instance=ExtResource( 3 )]
modulate = Color( 0.937255, 1, 0.913725, 1 )
margin_top = 32.0
margin_bottom = 60.0
option_text = "PHONE BOOK"

[node name="options" parent="main/VBoxContainer" instance=ExtResource( 3 )]
modulate = Color( 0.937255, 1, 0.913725, 1 )
margin_top = 64.0
margin_bottom = 92.0
option_text = "OPTIONS"

[node name="credits" parent="main/VBoxContainer" instance=ExtResource( 3 )]
modulate = Color( 0.937255, 1, 0.913725, 1 )
margin_top = 96.0
margin_bottom = 124.0
option_text = "CREDITS"

[node name="leave" parent="main/VBoxContainer" instance=ExtResource( 3 )]
modulate = Color( 0.937255, 1, 0.913725, 1 )
margin_top = 128.0
margin_bottom = 156.0
option_text = "LEAVE"

[node name="footer" type="VBoxContainer" parent="main"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -73.0
margin_bottom = -33.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameby" type="Label" parent="main/footer"]
margin_right = 450.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.937255, 1, 0.913725, 1 )
text = "A GAME BY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="main/footer"]
margin_top = 20.0
margin_right = 450.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0.0784314, 0, 1 )
text = "YI CHEN HOCK"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="phonebook" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="previous" type="TextureButton" parent="phonebook"]
margin_left = 196.0
margin_top = 33.0
margin_right = 213.0
margin_bottom = 57.0
disabled = true
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="TextureButton" parent="phonebook"]
margin_left = 226.0
margin_top = 33.0
margin_right = 243.0
margin_bottom = 57.0
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 17, 0 )
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="book" type="Sprite" parent="phonebook"]
position = Vector2( 245, 354 )
texture = ExtResource( 8 )
hframes = 7
__meta__ = {
"_edit_lock_": true
}

[node name="table" type="VBoxContainer" parent="phonebook/book"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -157.0
margin_top = -246.0
margin_right = -271.0
margin_bottom = -374.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="phonebook" type="Label" parent="phonebook/book/table"]
margin_right = 296.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "PHONE BOOK"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dividerTop" type="TextureRect" parent="phonebook/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 20.0
margin_right = 296.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 11 )
expand = true

[node name="fields" type="HBoxContainer" parent="phonebook/book/table"]
margin_top = 26.0
margin_right = 296.0
margin_bottom = 42.0

[node name="number" type="Label" parent="phonebook/book/table/fields"]
margin_right = 90.0
margin_bottom = 16.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Number"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="phonebook/book/table/fields"]
margin_left = 94.0
margin_right = 284.0
margin_bottom = 16.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="divider" type="TextureRect" parent="phonebook/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 46.0
margin_right = 296.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="entry1" parent="phonebook/book/table" instance=ExtResource( 14 )]
margin_top = 51.0
margin_bottom = 111.0

[node name="divider2" type="TextureRect" parent="phonebook/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 115.0
margin_right = 296.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="entry2" parent="phonebook/book/table" instance=ExtResource( 14 )]
margin_top = 120.0
margin_bottom = 180.0

[node name="divider3" type="TextureRect" parent="phonebook/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 184.0
margin_right = 296.0
margin_bottom = 185.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="entry3" parent="phonebook/book/table" instance=ExtResource( 14 )]
margin_top = 189.0
margin_bottom = 249.0

[node name="divider4" type="TextureRect" parent="phonebook/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 253.0
margin_right = 296.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="entry4" parent="phonebook/book/table" instance=ExtResource( 14 )]
margin_top = 258.0
margin_bottom = 318.0

[node name="divider5" type="TextureRect" parent="phonebook/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 322.0
margin_right = 296.0
margin_bottom = 323.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="entry5" parent="phonebook/book/table" instance=ExtResource( 14 )]
margin_top = 327.0
margin_bottom = 387.0

[node name="divider6" type="TextureRect" parent="phonebook/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 391.0
margin_right = 296.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="entry6" parent="phonebook/book/table" instance=ExtResource( 14 )]
margin_top = 396.0
margin_bottom = 456.0

[node name="dividerBottom" type="TextureRect" parent="phonebook/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 460.0
margin_right = 296.0
margin_bottom = 462.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 11 )
expand = true

[node name="page" type="Label" parent="phonebook/book/table"]
margin_top = 466.0
margin_right = 296.0
margin_bottom = 482.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Page 1-4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bookAnim" type="AnimationPlayer" parent="phonebook"]
anims/fadeInText = SubResource( 3 )
anims/fadeOutText = SubResource( 4 )
anims/hide = SubResource( 5 )
anims/pageTurnNext = SubResource( 6 )
anims/pageTurnPrev = SubResource( 7 )
anims/show = SubResource( 8 )

[node name="back" parent="phonebook" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -75.0
margin_right = 39.0
margin_bottom = -46.0

[node name="options" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="book" type="Sprite" parent="options"]
position = Vector2( 245, 354 )
texture = ExtResource( 8 )
hframes = 7
__meta__ = {
"_edit_lock_": true
}

[node name="table" type="Control" parent="options/book"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -311.0
margin_right = -205.0
margin_bottom = -311.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="table" type="VBoxContainer" parent="options/book/table"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 65.0
margin_right = -66.0
margin_bottom = -401.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="Label" parent="options/book/table/table"]
margin_right = 296.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "OPTIONS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dividerTop" type="TextureRect" parent="options/book/table/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 20.0
margin_right = 296.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 11 )
expand = true

[node name="vol" type="Label" parent="options/book/table/table"]
margin_top = 26.0
margin_right = 296.0
margin_bottom = 76.0
rect_min_size = Vector2( 90, 50 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="divider" type="TextureRect" parent="options/book/table/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 80.0
margin_right = 296.0
margin_bottom = 81.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen" type="Label" parent="options/book/table/table"]
margin_top = 85.0
margin_right = 296.0
margin_bottom = 135.0
rect_min_size = Vector2( 90, 50 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="note" type="Label" parent="options/book/table/table"]
margin_top = 139.0
margin_right = 296.0
margin_bottom = 151.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Note: This game is designed to be played in windowed mode."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="divider2" type="TextureRect" parent="options/book/table/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 155.0
margin_right = 296.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen2" type="Label" parent="options/book/table/table"]
margin_top = 160.0
margin_right = 296.0
margin_bottom = 210.0
rect_min_size = Vector2( 90, 50 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Clear saved data"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="note2" type="Label" parent="options/book/table/table"]
margin_top = 214.0
margin_right = 296.0
margin_bottom = 226.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Note: This action cannot be reversed."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="divider3" type="TextureRect" parent="options/book/table/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 230.0
margin_right = 296.0
margin_bottom = 231.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="volSlider" type="HSlider" parent="options/book/table"]
margin_left = 142.0
margin_top = 97.0
margin_right = 344.0
margin_bottom = 107.0
size_flags_horizontal = 3
custom_icons/grabber_highlight = ExtResource( 19 )
custom_icons/grabber = ExtResource( 19 )
custom_styles/slider = SubResource( 9 )
custom_styles/grabber_area = SubResource( 10 )
max_value = 1.0
step = 0.01
value = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreenCheck" type="CheckBox" parent="options/book/table"]
margin_left = 322.0
margin_top = 152.0
margin_right = 346.0
margin_bottom = 176.0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dividerBottom" type="TextureRect" parent="options/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_left = 48.0
margin_top = 525.0
margin_right = 344.0
margin_bottom = 527.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page" type="Label" parent="options/book/table"]
margin_left = 48.0
margin_top = 531.0
margin_right = 344.0
margin_bottom = 547.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Page IIX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clearData" type="TextureButton" parent="options/book/table"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 61.0
margin_top = -394.0
margin_right = 135.0
margin_bottom = -373.0
texture_normal = ExtResource( 24 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clear" type="Label" parent="options/book/table/clearData"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Delete"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bookAnim" type="AnimationPlayer" parent="options"]
anims/fadeInText = SubResource( 11 )
anims/fadeOutText = SubResource( 12 )
anims/hide = SubResource( 13 )
anims/pageTurnNext = SubResource( 14 )
anims/pageTurnPrev = SubResource( 15 )
anims/show = SubResource( 16 )

[node name="back" parent="options" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -75.0
margin_right = 39.0
margin_bottom = -46.0

[node name="credits" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="book" type="Sprite" parent="credits"]
position = Vector2( 245, 354 )
texture = ExtResource( 8 )
hframes = 7
__meta__ = {
"_edit_lock_": true
}

[node name="table" type="Control" parent="credits/book"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -311.0
margin_right = -205.0
margin_bottom = -311.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="table" type="VBoxContainer" parent="credits/book/table"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 65.0
margin_right = -66.0
margin_bottom = -401.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Label" parent="credits/book/table/table"]
margin_right = 296.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "CREDITS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dividerTop" type="TextureRect" parent="credits/book/table/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 20.0
margin_right = 296.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 11 )
expand = true

[node name="name" type="Label" parent="credits/book/table/table"]
margin_top = 26.0
margin_right = 296.0
margin_bottom = 76.0
rect_min_size = Vector2( 90, 50 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "
A game by Yi Chen Hock."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="credits/book/table/table"]
margin_top = 80.0
margin_right = 296.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 50 )
custom_constants/separation = 20
alignment = 1

[node name="ig" type="TextureButton" parent="credits/book/table/table/HBoxContainer"]
margin_left = 74.0
margin_right = 104.0
margin_bottom = 50.0
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 28 )

[node name="twt" type="TextureButton" parent="credits/book/table/table/HBoxContainer"]
margin_left = 124.0
margin_right = 159.0
margin_bottom = 50.0
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 29 )

[node name="kofi" type="TextureButton" parent="credits/book/table/table/HBoxContainer"]
margin_left = 179.0
margin_right = 221.0
margin_bottom = 50.0
texture_normal = ExtResource( 27 )
texture_hover = ExtResource( 30 )

[node name="divider" type="TextureRect" parent="credits/book/table/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_top = 134.0
margin_right = 296.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 1 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name2" type="Label" parent="credits/book/table/table"]
margin_top = 139.0
margin_right = 296.0
margin_bottom = 421.0
rect_min_size = Vector2( 148, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Programming, Story, Art by Yi Chen Hock

Music by William Hu and Yi Chen Hock

Special thanks: 
Max McGuinness - GraphML to JSON parser
Charlotte Rhodes - Telephone operator voice
James Lecomte - Godot help

Sounds - Freesound.org
Fonts - jeti, WC Fonts / Atypeek, Alexsander Shevshuk, levelb

Made with Godot Engine, Audacity, Aseprite, Photoshop, pxtone and yED."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dividerBottom" type="TextureRect" parent="credits/book/table"]
modulate = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
margin_left = 48.0
margin_top = 525.0
margin_right = 344.0
margin_bottom = 527.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page" type="Label" parent="credits/book/table"]
margin_left = 48.0
margin_top = 531.0
margin_right = 344.0
margin_bottom = 547.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0588235, 0.0823529, 0.0901961, 1 )
text = "Page I"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bookAnim" type="AnimationPlayer" parent="credits"]
anims/fadeInText = SubResource( 17 )
anims/fadeOutText = SubResource( 18 )
anims/hide = SubResource( 19 )
anims/pageTurnNext = SubResource( 20 )
anims/pageTurnPrev = SubResource( 21 )
anims/show = SubResource( 22 )

[node name="back" parent="credits" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -75.0
margin_right = 39.0
margin_bottom = -46.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeOut = SubResource( 23 )

[node name="chromaticAbberation" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2( 0, 0, 450, 750 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="chromaticAbberation"]
material = SubResource( 24 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="main/VBoxContainer/enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="main/VBoxContainer/phonebook" to="." method="_on_phonebook_pressed"]
[connection signal="pressed" from="main/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="main/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="main/VBoxContainer/leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="phonebook/previous" to="phonebook" method="_on_previous_pressed"]
[connection signal="pressed" from="phonebook/next" to="phonebook" method="_on_next_pressed"]
[connection signal="pressed" from="phonebook/back" to="phonebook" method="_on_back_pressed"]
[connection signal="pressed" from="phonebook/back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="options/book/table/volSlider" to="options" method="_on_volSlider_value_changed"]
[connection signal="pressed" from="options/book/table/fullscreenCheck" to="options" method="_on_fullscreenCheck_pressed"]
[connection signal="pressed" from="options/book/table/clearData" to="options" method="_on_clearData_pressed"]
[connection signal="pressed" from="options/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="options/back" to="options" method="_on_back_pressed"]
[connection signal="pressed" from="credits/book/table/table/HBoxContainer/ig" to="." method="_on_ig_pressed"]
[connection signal="pressed" from="credits/book/table/table/HBoxContainer/twt" to="." method="_on_twt_pressed"]
[connection signal="pressed" from="credits/book/table/table/HBoxContainer/kofi" to="." method="_on_kofi_pressed"]
[connection signal="pressed" from="credits/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="credits/back" to="credits" method="_on_back_pressed"]
