<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="269E750CDCCC83ED0673B67459FEEA7A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2b8672eb-4271-d04b-8df3-3556585c2eb9"
   xmpMM:DocumentID="4e1f05d3-c929-12a3-4e0f-5cf500000045"
   xmpMM:OriginalDocumentID="xmp.did:154e620c-6ba5-204d-b15c-554f67647fe1"
   xmp:MetadataDate="2020-12-11T22:40:09Z"
   xmp:ModifyDate="2020-12-11T22:40:09Z"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-12-11T22:30:01"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="89e89c17-0b7f-0abf-3d71-408e00000072"
      stEvt:when="2020-12-11T22:40:09Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a2889ebd-668d-004a-b7a5-5c0c8f8a7d45"
      stEvt:when="2020-12-11T22:29:42Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db779474-41c1-c449-a0d7-06ef6e32d74e"
      stEvt:when="2020-12-11T22:40:09Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b8672eb-4271-d04b-8df3-3556585c2eb9"
      stEvt:when="2020-12-11T22:40:09Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:41c5755f-8336-ce43-9d1d-dacae0c5fe5d"
      stRef:documentID="9bed95ee-103d-5e55-00ca-94110000004d"
      stRef:fromPart="time:0d50589138600000f254016000000"
      stRef:toPart="time:0d50589138600000f254016000000"
      stRef:filePath="trees_swaying.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:41c5755f-8336-ce43-9d1d-dacae0c5fe5d"
      stRef:documentID="9bed95ee-103d-5e55-00ca-94110000004d"
      stRef:fromPart="time:0d50589138600000f254016000000"
      stRef:toPart="time:0d50589138600000f254016000000"
      stRef:filePath="trees_swaying.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-09-19T04:36:27Z"
       xmp:ModifyDate="2020-12-11T20:43:40Z"
       xmp:MetadataDate="2020-12-11T22:40:09Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0fb7cce9-8856-da44-93a7-bf3da22ae97c"
       xmpMM:DocumentID="8f890739-af4c-7e61-72e4-3bbf000000a5"
       xmpMM:OriginalDocumentID="xmp.did:a3999b9f-86dc-7c4c-816f-19cf6bacfe4d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a85bcc5b-d1fc-9868-ec8f-b974000000d2"
         stEvt:when="2020-12-11T20:43:40Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5791195c-2057-9e48-b7e3-d0e129dbdd18"
         stEvt:when="2020-12-11T20:49:18Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0fb7cce9-8856-da44-93a7-bf3da22ae97c"
         stEvt:when="2020-12-11T20:50:01Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:21f151fc-395b-994d-b8fc-e4b2df5208ba"
         stEvt:when="2020-12-11T21:16:02Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01861ac2-8286-3a4c-8512-f920b46f03a0"
         stEvt:when="2020-12-11T22:40:09Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="324001959"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="28565"
             xmpDM:guid="7427c3d9-802c-4c9b-a547-217a6904cc73">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="7427c3d9-802c-4c9b-a547-217a6904cc73"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-11T21:16:01Z"
       xmp:ModifyDate="2020-12-11T21:16:02Z"
       xmp:MetadataDate="2020-12-11T21:16:02Z"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:41c5755f-8336-ce43-9d1d-dacae0c5fe5d"
       xmpMM:DocumentID="9bed95ee-103d-5e55-00ca-94110000004d"
       xmpMM:OriginalDocumentID="xmp.did:510207c8-903b-2a4f-8d4b-1429aaa4303f"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="450"
       stDim:h="750"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="17928960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b4c2ce75-f480-0a38-8e29-5d060000007a"
         stEvt:when="2020-12-11T21:16:02Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f8bf2c70-0ce7-424c-a034-25577c14c0b2"
         stEvt:when="2020-12-11T21:13:30Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cce58bfd-fa5d-004c-909c-625629c4b28c"
         stEvt:when="2020-12-11T21:16:02Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:41c5755f-8336-ce43-9d1d-dacae0c5fe5d"
         stEvt:when="2020-12-11T21:16:02Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0fb7cce9-8856-da44-93a7-bf3da22ae97c"
         stRef:documentID="8f890739-af4c-7e61-72e4-3bbf000000a5"
         stRef:fromPart="time:312275363400000f254016000000d28552403880000f254016000000"
         stRef:toPart="time:0d28552403880000f254016000000"
         stRef:filePath="Swaying Trees in The Wind, Rumbling Leaves, Relaxing Wind.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0fb7cce9-8856-da44-93a7-bf3da22ae97c"
         stRef:documentID="8f890739-af4c-7e61-72e4-3bbf000000a5"
         stRef:fromPart="time:290238628680000f254016000000d22036734720000f254016000000"
         stRef:toPart="time:28552403880000f254016000000d22036734720000f254016000000"
         stRef:filePath="Swaying Trees in The Wind, Rumbling Leaves, Relaxing Wind.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f8bf2c70-0ce7-424c-a034-25577c14c0b2"
       stRef:documentID="xmp.did:f8bf2c70-0ce7-424c-a034-25577c14c0b2"
       stRef:originalDocumentID="xmp.did:f8bf2c70-0ce7-424c-a034-25577c14c0b2"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Yi Chen\Documents\Adobe\Premiere Pro\14.0\trees swaying.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a2889ebd-668d-004a-b7a5-5c0c8f8a7d45"
    stRef:documentID="xmp.did:a2889ebd-668d-004a-b7a5-5c0c8f8a7d45"
    stRef:originalDocumentID="xmp.did:a2889ebd-668d-004a-b7a5-5c0c8f8a7d45"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Yi Chen\Documents\Adobe\Premiere Pro\14.0\trees swaying.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="450"
    stDim:h="750"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4775"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>