[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Overlays/windowOverlay.gd" type="Script" id=5]
[ext_resource path="res://scenes/backBtn.tscn" type="PackedScene" id=6]

[node name="windowOverlay" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1, 1.00722 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0196078, 0.027451, 0.0313726, 0.352941 )
__meta__ = {
"_edit_lock_": true
}

[node name="back" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -118.0
margin_right = 39.0
margin_bottom = -89.0
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
