[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/mobile/text_message.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/mobile/sent-msg.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/mobile/recieved-msg.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/mousetrap.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
extra_spacing_top = -12
extra_spacing_space = -4
font_data = ExtResource( 4 )

[node name="textMsg" type="Control"]
margin_right = 156.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 11.0
margin_top = 2.0
margin_right = 149.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "123456"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bubbleL" type="NinePatchRect" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -1.0
margin_right = -5.0
margin_bottom = -1.0
texture = ExtResource( 3 )
patch_margin_left = 11
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bubbleR" type="NinePatchRect" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -1.0
margin_right = 9.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 147, 0 )
texture = ExtResource( 2 )
patch_margin_left = 15
patch_margin_top = 2
patch_margin_right = 21
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}
