[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/backgrounds/clouds.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/boothruinsbase.png" type="Texture" id=2]
[ext_resource path="res://assets/videos/clouds_reverse.ogv" type="VideoStream" id=3]
[ext_resource path="res://assets/palettes/cast_shadow.png" type="Texture" id=4]
[ext_resource path="res://shaders/godotboy.shader" type="Shader" id=5]
[ext_resource path="res://scenes/ending.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/rain_noise.jpg" type="Texture" id=7]
[ext_resource path="res://shaders/rain.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/palette = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 8 )
shader_param/intensity = 0.015
shader_param/noise = ExtResource( 7 )

[node name="ending" type="Control"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clouds" parent="." instance=ExtResource( 1 )]
margin_right = 450.0
margin_bottom = 750.0

[node name="booth" type="Control" parent="."]
material = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="booth"]
margin_left = 365.0
margin_top = 718.0
margin_right = 381.0
margin_bottom = 736.0
rect_rotation = -37.2194
rect_pivot_offset = Vector2( 8.85059, 9.02484 )
color = Color( 0.843137, 0.843137, 0.843137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="booth"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 73.0
margin_top = 730.0
margin_right = 373.0
margin_bottom = 799.0
rect_scale = Vector2( 1, -1 )
stream = ExtResource( 3 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="booth"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 76.0
margin_top = 665.0
margin_right = 374.0
margin_bottom = 732.0
rect_pivot_offset = Vector2( 197.683, 52.4893 )
color = Color( 0.843137, 0.843137, 0.843137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="booth/ColorRect"]
anims/fadeIn = SubResource( 3 )

[node name="ruins" type="Sprite" parent="booth"]
texture = ExtResource( 2 )
centered = false

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 450, 750 )

[node name="ColorRect" type="ColorRect" parent="BackBufferCopy"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="clouds_finished" from="clouds" to="." method="_on_clouds_clouds_finished"]
