[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/tres/EnterCommand.-Italic.tres" type="DynamicFont" id=1]

[sub_resource type="Animation" id=12]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("rectL:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 5, 1 ),
"update": 0,
"values": [ Vector2( 225, 750 ), Vector2( 0, 750 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rectL:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("rectR:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 5, 1 ),
"update": 0,
"values": [ Vector2( 225, 750 ), Vector2( 0, 750 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("rectR:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 5, 1 ),
"update": 0,
"values": [ Vector2( 225, 0 ), Vector2( 450, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("rectR:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="firstTransit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="rectL" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -450.0
color = Color( 0.0196078, 0.027451, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rectR" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 450.0
color = Color( 0.0196078, 0.027451, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -14.0
margin_right = 62.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "DIALLING..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transitAnim" type="AnimationPlayer" parent="."]
autoplay = "open"
anims/open = SubResource( 12 )
