[gd_scene load_steps=41 format=2]

[ext_resource path="res://scripts/interactableAreas/blockerArea.gd" type="Script" id=1]
[ext_resource path="res://scenes/rainShader.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/booth-Sheet.png" type="Texture" id=3]
[ext_resource path="res://scenes/phone.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/graphics/dooropened.png" type="Texture" id=5]
[ext_resource path="res://scenes/numberClue.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/phoneBooth.gd" type="Script" id=7]
[ext_resource path="res://assets/graphics/door-handle-shine-Sheet.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/door.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/staticBoothDecor/cig-butts.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/items/paperclip.png" type="Texture" id=15]
[ext_resource path="res://scenes/Overlays/tartCard.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/Overlays/crumpledPaper.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/graphics/staticBoothDecor/tart-card-small.png" type="Texture" id=26]
[ext_resource path="res://assets/graphics/staticBoothDecor/crumpled-paper.png" type="Texture" id=27]
[ext_resource path="res://assets/graphics/staticBoothDecor/1coinpercall.png" type="Texture" id=28]
[ext_resource path="res://assets/graphics/metaldoor-open.png" type="Texture" id=31]
[ext_resource path="res://assets/graphics/metaldoor.png" type="Texture" id=32]
[ext_resource path="res://assets/graphics/skeleton-Sheet.png" type="Texture" id=33]
[ext_resource path="res://assets/graphics/staticBoothDecor/suicide-ad.png" type="Texture" id=34]
[ext_resource path="res://assets/graphics/staticBoothDecor/smiley.png" type="Texture" id=35]
[ext_resource path="res://assets/graphics/staticBoothDecor/callme.png" type="Texture" id=36]
[ext_resource path="res://assets/graphics/staticBoothDecor/tele-ad.png" type="Texture" id=37]
[ext_resource path="res://assets/graphics/staticBoothDecor/no-smoke.png" type="Texture" id=38]
[ext_resource path="res://assets/graphics/staticBoothDecor/pickles.png" type="Texture" id=39]
[ext_resource path="res://assets/graphics/staticBoothDecor/tear-off-poster.png" type="Texture" id=40]
[ext_resource path="res://scenes/metalDoor.gd" type="Script" id=41]
[ext_resource path="res://assets/graphics/staticBoothDecor/kalm.png" type="Texture" id=42]
[ext_resource path="res://assets/graphics/staticBoothDecor/suicide-ad-ripped.png" type="Texture" id=43]
[ext_resource path="res://assets/graphics/staticBoothDecor/houcrux.png" type="Texture" id=44]

[sub_resource type="Animation" id=1]
resource_name = "turnHead"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "lighting"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 2

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 14 )

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("metaldoorClosed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("metaldoorClosed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("metaldoorOpened:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("metaldoorOpened:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("metaldoorClosed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("metaldoorClosed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("metaldoorOpened:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("metaldoorOpened:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 152.238, 317.511 )

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("doorClosed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("doorClosed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("doorOpened:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("doorOpened:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("doorClosed/blockerArea:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "handleShine"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("doorClosed/handleShine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 0 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("doorClosed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("doorClosed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("doorOpened:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("doorOpened:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("doorClosed/blockerArea:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="phoneBooth" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_vertical_guides_": [ -85.0 ]
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 225, 375 )
current = true
smoothing_enabled = true

[node name="corpse" type="Sprite" parent="."]
position = Vector2( 222, 583 )
texture = ExtResource( 33 )
hframes = 4
__meta__ = {
"_edit_lock_": true
}

[node name="corpseAnim" type="AnimationPlayer" parent="corpse"]
anims/turnHead = SubResource( 1 )

[node name="logBook" type="TextureButton" parent="corpse"]
margin_left = -21.0
margin_top = 17.0
margin_right = 16.0
margin_bottom = 67.0
rect_rotation = 25.9718
__meta__ = {
"_edit_use_anchors_": false
}

[node name="booth" type="Sprite" parent="."]
position = Vector2( 61, 21 )
texture = ExtResource( 3 )
centered = false
hframes = 3
__meta__ = {
"_edit_lock_": true
}

[node name="boothAnim" type="AnimationPlayer" parent="booth"]
autoplay = "lighting"
anims/lighting = SubResource( 2 )

[node name="pickles" type="TextureRect" parent="booth"]
modulate = Color( 1, 1, 1, 0.717647 )
material = SubResource( 3 )
margin_left = 63.7754
margin_top = 149.745
margin_right = 140.775
margin_bottom = 179.745
texture = ExtResource( 39 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="1Coin1Minute" type="TextureRect" parent="booth"]
margin_left = 181.551
margin_top = 310.523
margin_right = 258.551
margin_bottom = 356.523
texture = ExtResource( 28 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="numberClue" parent="booth/1Coin1Minute" instance=ExtResource( 6 )]
margin_left = 48.0
margin_top = 37.0
margin_right = 62.0
margin_bottom = 44.0
number = "999"
description = "they should be able to help, surely"

[node name="cigButt" type="TextureRect" parent="booth"]
margin_left = 197.0
margin_top = 353.0
margin_right = 226.0
margin_bottom = 372.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="houcrux" type="TextureRect" parent="booth"]
modulate = Color( 1, 1, 1, 0.427451 )
margin_left = 241.412
margin_top = 287.991
margin_right = 257.412
margin_bottom = 301.991
texture = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kalm" type="TextureRect" parent="booth"]
margin_left = 185.464
margin_top = 219.723
margin_right = 245.464
margin_bottom = 295.723
texture = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="numberClue" parent="booth/kalm" instance=ExtResource( 6 )]
margin_left = 21.0
margin_top = 69.0
margin_right = 45.0
margin_bottom = 75.0
number = "6940298"
description = "i'm not sure how i feel about this poster"

[node name="suicideAdRipped" type="TextureRect" parent="booth"]
margin_left = 206.123
margin_top = 250.385
margin_right = 255.123
margin_bottom = 317.385
mouse_filter = 2
texture = ExtResource( 43 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="suicideAd" type="TextureRect" parent="booth"]
margin_left = 206.123
margin_top = 250.385
margin_right = 255.123
margin_bottom = 317.385
mouse_filter = 0
texture = ExtResource( 34 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="numberClue" parent="booth" instance=ExtResource( 6 )]
margin_left = 221.123
margin_top = 307.385
margin_right = 251.123
margin_bottom = 314.385
number = "1808255"
description = "I don't think i want to kill myself just yet"

[node name="suicideRip" type="TextureButton" parent="booth"]
margin_left = 217.0
margin_top = 247.0
margin_right = 223.0
margin_bottom = 266.0
rect_rotation = 44.9999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teleAd" type="TextureRect" parent="booth"]
margin_left = 190.878
margin_top = 118.439
margin_right = 258.878
margin_bottom = 217.439
texture = ExtResource( 37 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="numberClue" parent="booth/teleAd" instance=ExtResource( 6 )]
margin_left = 11.0
margin_top = 87.0
margin_right = 44.0
margin_bottom = 93.0
description = "This might be helpful"

[node name="smiley" type="TextureRect" parent="booth"]
margin_left = 240.0
margin_top = 402.0
margin_right = 255.0
margin_bottom = 427.0
texture = ExtResource( 35 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="callMe" type="TextureRect" parent="booth"]
margin_left = 80.0
margin_top = 396.0
margin_right = 110.0
margin_bottom = 421.0
texture = ExtResource( 36 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="numberClue" parent="booth/callMe" instance=ExtResource( 6 )]
margin_left = -1.0
margin_top = 4.0
margin_right = 31.0
margin_bottom = 21.0
number = "1438246"
description = "It literally just says \"call me\" huh"

[node name="crumpledPaper" type="TextureButton" parent="booth"]
margin_left = 241.0
margin_top = 355.0
margin_right = 256.0
margin_bottom = 372.0
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tartCard" type="TextureButton" parent="booth"]
margin_left = 131.35
margin_top = 399.551
margin_right = 158.35
margin_bottom = 415.551
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="metalDoor" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 41 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="metaldoorClosed" type="TextureButton" parent="metalDoor"]
margin_left = 163.0
margin_top = 494.0
margin_right = 281.0
margin_bottom = 673.0
texture_normal = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="noSmoke" type="TextureRect" parent="metalDoor/metaldoorClosed"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -16.0
margin_top = 10.0
margin_right = 16.0
margin_bottom = 56.0
texture = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tearPoster" type="TextureRect" parent="metalDoor/metaldoorClosed"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.0
margin_top = 68.0
margin_right = 21.0
margin_bottom = 165.0
texture = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyHole" type="Area2D" parent="metalDoor/metaldoorClosed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="metalDoor/metaldoorClosed/keyHole"]
position = Vector2( 110, 98 )
shape = SubResource( 4 )

[node name="metaldoorOpened" type="TextureRect" parent="metalDoor"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 137.0
margin_top = 494.0
margin_right = 166.0
margin_bottom = 696.0
texture = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="metaldoorAnim" type="AnimationPlayer" parent="metalDoor"]
anims/close = SubResource( 5 )
anims/open = SubResource( 6 )

[node name="phone" parent="." instance=ExtResource( 4 )]
margin_left = 109.0
margin_top = 196.0
margin_right = 109.0
margin_bottom = 196.0

[node name="paperclip" type="TextureButton" parent="."]
margin_left = 313.703
margin_top = 667.149
margin_right = 325.703
margin_bottom = 677.149
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="doorOpened" type="TextureRect" parent="."]
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="doorOpenedHandle" type="TextureButton" parent="doorOpened"]
margin_left = 342.0
margin_top = 342.0
margin_right = 357.0
margin_bottom = 406.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="doorClosed" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
mouse_filter = 0
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="handleShine" type="Sprite" parent="doorClosed"]
position = Vector2( 91, 374 )
texture = ExtResource( 8 )
hframes = 5

[node name="doorClosedHandle" type="TextureButton" parent="doorClosed"]
margin_left = 84.0
margin_top = 342.0
margin_right = 99.0
margin_bottom = 406.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="blockerArea" type="Area2D" parent="doorClosed"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="doorClosed/blockerArea"]
position = Vector2( 223.678, 406.893 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="doorAnim" type="AnimationPlayer" parent="."]
anims/close = SubResource( 8 )
anims/handleShine = SubResource( 9 )
anims/open = SubResource( 10 )

[node name="blocker" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="rainShader" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scenes" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "crumpledPaper", "tartCard" ), [ ExtResource( 21 ), ExtResource( 20 ) ] ]
[connection signal="pressed" from="booth/suicideRip" to="." method="_on_suicideRip_pressed"]
[connection signal="pressed" from="booth/crumpledPaper" to="." method="_on_crumpledPaper_pressed"]
[connection signal="pressed" from="booth/tartCard" to="." method="_on_tartCard_pressed"]
[connection signal="pressed" from="metalDoor/metaldoorClosed" to="metalDoor" method="_on_metaldoorClosed_pressed"]
[connection signal="input_event" from="metalDoor/metaldoorClosed/keyHole" to="metalDoor" method="_on_Area2D_input_event"]
[connection signal="coin_collected" from="phone" to="." method="_on_phone_coin_collected"]
[connection signal="hang_up" from="phone" to="." method="_on_phone_hang_up"]
[connection signal="picked_up" from="phone" to="." method="_on_phone_picked_up"]
[connection signal="pressed" from="doorOpened/doorOpenedHandle" to="." method="_on_doorOpenedHandle_pressed"]
[connection signal="pressed" from="doorClosed/doorClosedHandle" to="." method="_on_doorClosedHandle_pressed"]
