[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/rain.shader" type="Shader" id=1]
[ext_resource path="res://assets/textures/rain_noise.jpg" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/intensity = 0.05
shader_param/noise = ExtResource( 2 )

[node name="rainShader" type="BackBufferCopy"]
rect = Rect2( 0, 0, 450, 750 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 72.0
margin_bottom = 751.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_bottom = 751.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -378.0
margin_right = -72.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}
