[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/phone/btns/side-btn.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/phone/btns/side-btn-pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/btn.gd" type="Script" id=3]


[node name="sideBtn" type="TextureButton"]
margin_right = 15.0
margin_bottom = 18.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
[connection signal="button_down" from="." to="." method="button_down"]
[connection signal="button_up" from="." to="." method="button_up"]
