[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/phone/btns/top-btn.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/phone/btns/top-btn-pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/btn.gd" type="Script" id=4]


[node name="topBtn" type="TextureButton"]
margin_right = 17.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 14 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="." to="." method="button_down"]
[connection signal="button_up" from="." to="." method="button_up"]
