[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/walletItem.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/wallet/id.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/wallet/id-hover.png" type="Texture" id=3]

[node name="walletItem" type="TextureButton"]
margin_left = 80.0
margin_top = 366.0
margin_right = 209.0
margin_bottom = 430.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card" type="TextureRect" parent="."]
margin_top = -11.0
margin_right = 128.0
margin_bottom = 80.0
texture = ExtResource( 2 )

[node name="cardHover" type="TextureRect" parent="."]
visible = false
margin_left = -5.0
margin_top = -30.0
margin_right = 128.0
margin_bottom = 68.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_idCard_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_idCard_mouse_exited"]
